<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
  </style>
</head>
<body>
    <div>
        <ul id="messages"></ul>
    </div>
    <div>
        <input id="attendee" type="text" />
        <input id="message" type="text" />
        <button onclick="handleSubmitNewMessage()">Send</button>
    </div>
<!-- <script src="/socket.io/socket.io.js"></script> -->
<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

<script>
  const socket = io();

  const attendee = document.getElementById('attendee');

  const message = document.getElementById('message')
  const messages = document.getElementById('messages');

  const handleSubmitNewMessage = () => {
    socket.emit('chat', { name: attendee.value, message: message.value })
  }

  socket.on('chat', (data) => {
    handleNewMessage(data);
  })

  const handleNewMessage = (data) => {
    messages.appendChild(buildNewMessage(data));
  }

  const buildNewMessage = (data) => {
    const { name, message } = data;
    const li = document.createElement("li")
    li.appendChild(document.createTextNode(`${name}: ${message}`))
    return li;
  }
</script>
</body>
</html>